# BankCloud

./: .gitignore  README.md  pom.xml
LoanService/: pom.xml
LoanService/src/main/docker/: Dockerfile
LoanService/src/main/resources/: application.yml
Service-Fund-Hotspot/: pom.xml
Service-Fund-Hotspot/src/main/docker/: Dockerfile  run.sh
Service-Fund-Hotspot/src/main/resources/: application.yml
Service-Fund-Normal/: pom.xml
Service-Fund-Normal/src/main/docker/: Dockerfile  run.sh
Service-Fund-Normal/src/main/resources/: application.yml
Service-Remit-Hotspot/: pom.xml
Service-Remit-Hotspot/src/main/docker/: Dockerfile  run.sh
Service-Remit-Hotspot/src/main/resources/: application.yml
Service-Remit-Normal/: pom.xml
Service-Remit-Normal/src/main/docker/: Dockerfile  run.sh
Service-Remit-Normal/src/main/resources/: application.yml  logback-spring.xml
Service-Transfer-CreateTransfer/: pom.xml
Service-Transfer-CreateTransfer/src/main/docker/: Dockerfile  run.sh
Service-Transfer-CreateTransfer/src/main/resources/: application.yml
Service-Transfer-Other/: pom.xml
Service-Transfer-Other/src/main/docker/: Dockerfile  run.sh
Service-Transfer-Other/src/main/resources/: application.yml
addcustomer/: pom.xml
bankuser/: pom.xml
bankuser/src/main/resources/: application-log.yml  application.yml
compose/: configserver.yml  customer-data.yml  customer.yml  database.yml  demoConsumer.yml  demoProvider.yml  deposit-data.yml  deposit.yml  docker-compose.yml  eureka001.yml  eureka002.yml  eureka003.yml  eurekasingle.yml  fund-data.yml  fund.yml  gateway.yml  loan-applyment-database.yml  loan-applyment.yml  loan-loandata-database.yml  loan-loandata.yml  loan-loanpayment-database.yml  loan-loanpayment.yml  loan-payforloan-database.yml  loan-payforloan.yml  remit-data.yml  remit.yml  transfer-data.yml  transfer.yml  user-data.yml  user.yml  withdraw-data.yml  withdraw.yml  zuul.yml
compose/customersqlscript/: database.sql
compose/depositratesqlscript/: database.sql
compose/fundsqlscript/: database.sql
compose/loan-applyment-sqlscript/: database.sql
compose/loan-loandata-sqlscript/: database.sql
compose/loan-loanpayment-sqlscript/: database.sql
compose/loan-payforloan-sqlscript/: database.sql
compose/remitsqlscript/: database.sql
compose/sqlscript/: database.sql
compose/transfersqlscript/: database.sql
compose/usersqlscript/: database.sql
compose/withdraw-account-sqlscript/: database.sql
compose/withdraw-add-sqlscript/: database.sql
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile  run.sh
configserver/src/main/resources/: application.yml
customer-getaccounts/: pom.xml
customer-getaccounts/src/main/docker/: Dockerfile  run.sh
customer-getaccounts/src/main/resources/: application.yml  logback-spring.xml
customer-getonecustomer/: pom.xml
customer-getonecustomer/src/main/docker/: Dockerfile  run.sh
customer-getonecustomer/src/main/resources/: application.yml  logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile  run.sh
customer-service/src/main/resources/: application-jdbc.yml  application.yml  logback-spring.xml
demo-consumer/: pom.xml
demo-consumer/src/main/docker/: Dockerfile  run.sh
demo-consumer/src/main/resources/: application.yml  logback-spring.xml
demo-provider/: pom.xml
demo-provider/src/main/docker/: Dockerfile  run.sh
demo-provider/src/main/resources/: application.yml  logback-spring.xml
deposit-account-service/: pom.xml
deposit-add-service/: pom.xml
deposit-rate-get-service/: pom.xml
deposit-rate-service/: pom.xml
eureka-single/: pom.xml
eureka001/: pom.xml
eureka002/: pom.xml
eureka003/: pom.xml
feign-consumer1/: pom.xml
feign-customer-consumer/: pom.xml
feign-user-consumer/: pom.xml
loan-applyment/: pom.xml
loan-applyment/src/main/docker/: Dockerfile  run.sh
loan-applyment/src/main/java/com/bank/LoanService/: LoanApplymentApplication.java
loan-applyment/src/main/java/com/bank/LoanService/api/: AccountServiceClient.java  CustomerServiceClient.java  LoanDataServiceClient.java  LoanPaymentServiceClient.java
loan-applyment/src/main/java/com/bank/LoanService/controller/: LoanController.java
loan-applyment/src/main/java/com/bank/LoanService/dao/: BankLoanTypeMapper.java
loan-applyment/src/main/java/com/bank/LoanService/pojo/: BankLoanExample.java  BankLoanPaymentExample.java  BankLoanType.java  BankLoanTypeExample.java
loan-applyment/src/main/java/com/bank/LoanService/pojo/loan/: BankLoanApplyInfo.java
loan-applyment/src/main/java/com/bank/LoanService/service/: LoanService.java
loan-applyment/src/main/java/com/bank/LoanService/service/impl/: LoanServiceImpl.java
loan-applyment/src/main/java/com/bank/LoanService/utils/: BankNumberUtil.java  JsonUtils.java
loan-applyment/src/main/resources/: application.yml
loan-loandata/: pom.xml
loan-loanpayment/: pom.xml
loan-payforloan/: pom.xml
provider-customer-addaccount/: pom.xml
provider-customer-addcustomer/: pom.xml
provider-customer-getaccounts/: pom.xml
provider-customer-getone/: pom.xml
provider-customer-other/: pom.xml
provider-user-login/: pom.xml
provider-user-other/: pom.xml
user-login/: pom.xml
user-login/src/main/docker/: Dockerfile  run.sh
user-login/src/main/java/com/bank/userlogin/: UserLoginApplication.java
user-login/src/main/java/com/bank/userlogin/controller/: UserController.java
user-login/src/main/java/com/bank/userlogin/pojo/: BankUser.java  BankUserExample.java
user-login/src/main/java/com/bank/userlogin/service/: IUserService.java
user-login/src/main/java/com/bank/userlogin/service/impl/: UserServiceImpl.java
user-login/src/main/java/com/bank/userlogin/utils/: BankResult.java  MD5.java  SnowFlake.java
user-login/src/main/resources/: application-jdbc.yml  application.yml  bootstrap.yml  logback-spring.xml
user-login/src/test/java/com/bank/userlogin/: UserLoginApplicationTests.java
user-service/: pom.xml
withdraw-account-service/: pom.xml
withdraw-add-service/: pom.xml
zuulserver/: pom.xml
(+689 files in other folders)
