<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>bank</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>banksystem</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>eureka001</module>
        <module>eureka002</module>
        <module>eureka003</module>
        <module>eureka-single</module>
        <module>configserver</module>
        <module>zuulserver</module>
        <module>demo-consumer</module>
        <module>demo-provider</module>
        <module>customer-getaccounts</module>
        <module>customer-getonecustomer</module>
        <module>customer-service</module>
        <module>user-login</module>
        <module>user-service</module>
        <module>Service-Fund-Hotspot</module>
        <module>Service-Fund-Normal</module>
        <module>Service-Remit-Hotspot</module>
        <module>Service-Remit-Normal</module>
        <module>Service-Transfer-CreateTransfer</module>
        <module>Service-Transfer-Other</module>
        <module>loan-applyment</module>
        <module>loan-loanpayment</module>
        <module>loan-payforloan</module>
        <module>loan-loandata</module>
        <module>deposit-account-service</module>
        <module>deposit-add-service</module>
        <module>deposit-rate-get-service</module>
        <module>deposit-rate-service</module>
        <module>withdraw-account-service</module>
        <module>withdraw-add-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>